spring.datasource.url = jdbc:mysql://localhost/portfolio?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
security.basic.enabled=false
spring.thymeleaf.mode=HTML